{
  "schemaVersion": 1,
  "id": "blacksheep.nextdns",
  "name": "NextDNS",
  "version": "1.0.0",
  "author": "Jon",
  "license": "MIT",
  "description": "NextDNS that never strands you: filtering at a glance, and hotel or caf\u00e9 Wi-Fi that just works, switching back when it can.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "NextDNS",
    "description": "Shows whether NextDNS is filtering, steps aside on networks that block it until it can come back, and lets you pick what off means.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
